# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDwJTQbfh_Ve8IgYFVd82FWIECgsG_Ht8g
VITE_FIREBASE_AUTH_DOMAIN=jeevan-aahar-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jeevan-aahar-auth
VITE_FIREBASE_STORAGE_BUCKET=jeevan-aahar-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1012982358474
VITE_FIREBASE_APP_ID=1:1012982358474:web:e848bef6481637cb85af33
VITE_FIREBASE_MEASUREMENT_ID=G-M9QY5NQFC5